# soft98project

./: script.sql  soft98.sln
sof98.Core/: soft98.Core.csproj
sof98.Core/Infrastructure/: BannerScope.cs  CodeGenrators.cs  GoogleRacaptcha.cs  HashGenrator.cs  RoleAttribute.cs  SMS.cs  showbannerFactorDe.cs
sof98.Core/Interface/: IAdminRepository.cs  IMainMenuRepository.cs  IUserRepository.cs
sof98.Core/Services/: AdminRepository.cs  MainMenuRepository.cs  UserRepository.cs
sof98.Core/ViewModels/: ActiveViewModel.cs  ForgetViewModel.cs  LoginViewModels.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetViewModel.cs  UpdateImgViewModel.cs
soft98/: Program.cs  Startup.cs  appsettings.json  soft98.csproj
soft98/Areas/Admin/Controllers/: AdminController.cs  AdminUserController.cs  BannerController.cs  ContactController.cs  FactorBannerController.cs  MatlabController.cs  MenuController.cs  ProductController.cs  ProductDownloadController.cs
soft98/Areas/Admin/Views/: _ViewImports.cshtml
soft98/Areas/Admin/Views/Admin/: Index.cshtml
soft98/Areas/Admin/Views/AdminUser/: DeleteUser.cshtml  EditeUser.cshtml  Index.cshtml
soft98/Controllers/: AccountController.cs  HomeController.cs
soft98/Properties/: launchSettings.json
soft98/ViewComponents/BannerComponent/: BannerComponent.cs
soft98/ViewComponents/MainMenuComponent/: MainMenuComponent.cs
soft98/ViewComponents/MatalebComponent/: MatalebComponent.cs
soft98/ViewComponents/ProductComponent/: ProductComponent.cs
soft98/ViewComponents/ProductFileDownloadComponnet/: ProductFileDownloadComponnet.cs
soft98/ViewComponents/TarefehComponent/: TarefehComponent.cs
soft98/Views/: _ViewImports.cshtml
soft98/Views/Account/: Active.cshtml  ForgetPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
soft98/Views/Home/: ContactUs.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  PaymentResult.cshtml  Search.cshtml  ShowMatlabById.cshtml  ShowProductByCategory.cshtml  Tarefeh.cshtml
soft98/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
soft98/wwwroot/Images/: e19aea.jfif
soft98/wwwroot/css/: AccountStyle.css  AdminStyle.css  HomeStyle.css
soft98/wwwroot/js/: AdminScript.js  SiteScript.js
soft98/wwwroot/lib/: mdb.min.css
(+72 files in other folders)
